# Index starting at 1
set -g base-index 1
set-window-option -g pane-base-index 1

set -g history-limit 15000

set -g pane-border-status top

# C-b q : Longer time for pane index display
set -g display-panes-time 5000
